<!DOCTYPE HTML>
<html>
<head>
	<title>Akhila Sankar's Page</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />

</head>
<body class="subpage">

	<!-- Header -->
	<header id="header">
		<div class="inner">
			<nav id="nav">
				<a href="index.html">Home</a>
				<a href="skills.html">Skills</a>
				<a href="work.html">Work</a>
				<a href="projects.html">Projects</a>
			</nav>
			<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
		</div>
	</header>

	<section id="main2" class="wrapper">
		<div class="inner">
			<header class="align-center">
				<h2>Education</h2>
				<p>Degrees, hot n cold!</p>
			</header>
			<div class="flex flex-1">
				<article>
					<header>
						<h3>Northeastern University - Boston, MA</h3>
						<time>September 2016 - December 2018 (Expected)</time>
						<p>Candidate for Master of Science in Computer Science</p>
					</header>
				</article>
			</div>
			<div class="flex flex-1">
				<article>
					<header>
						<h3>PES Institute of Technology - Bangalore South Campus, India</h3>
						<time>September 2011 - June 2015</time>
						<p>Bachelor of Engineering in Information Science</p>
					</header>
				</article>
			</div>
		</div>
	</section>

	<section id="main" class="wrapper">
		<div class="inner">
			<header class="align-center">
				<h2>Experience</h2>
				<p>Work hard, play hard!</p>
			</header>
			<div class="flex flex-1">
				<article>
					<header>
						<h3>Zappos Family of Companies</h3>
						<time>June 2018 - August 2018</time>
						<p>Software Engineer Intern, Las Vegas, NV</p>
					</header>
					<ul>
						<li>Redesigned and developed a product classification queue for the taxonomy team using JAVA-Spring, MySQL, HTML, CSS and JavaScript with improved performance stats.</li>
						<li>Won Zappos Hackathon by performing twitter sentiment analysis for brands sold on the website and obtaining topic models based on customers’ product reviews for topic based search.</li>
						<li>Added support for a public facing description of taxonomy attributes in the taxonomy and classification tool.</li>
					</ul>
				</article>
			</div>
			<div class="flex flex-1">
				<article>
					<header>
						<h3>Volunteer Science - Northeastern University</h3>
						<time>January 2018 - June 2018</time>
						<p>Web Developer, Boston, MA</p>
					</header>
					<ul>
						<li>Building Python-Django based web applications for social and behavioral research at Volunteer Science, Lazer Lab in Northeastern University.</li>
						<li>Integrated email notification system (MailChimp) into the website.</li>
					</ul>
				</article>
			</div>
			<div class="flex flex-1">
				<article>
					<header>
						<h3>Nok Nok Labs</h3>
						<time>May 2017 - Present</time>
						<p>Software Engineer Intern, Palo Alto, CA</p>
					</header>
					<ul>
						<li>Won NNLHack ’17 by enhancing company’s native android application with new biometric features.</li>
						<li>Developing a test client emulator in JAVA that will be used by employees to perfect new protocol application.</li>
						<li>Incorporated Google libraries such as gson and guice for dependency injection in the test client.</li>
					</ul>
				</article>
			</div>
			<div class="flex flex-1">
				<article>
					<header>
						<h3>ZopNow</h3>
						<time>June 2015 - April 2016</time>
						<p>Software Engineer, Bangalore, India</p>
					</header>
					<ul>
						<li>Employed technologies like PHP, JavaScript, MySql, Redis, HTML, CSS to facilitate recreation of entire ZopNow e- commerce website and perform admin operations.</li>
						<li>Implemented inventory related operations such as cancelling, tracking of an order in the website.</li>
						<li>Designed and developed website to automate marketing features in PHP, JavaScript and HTML such as coupons,
						campaigns and offers which increased company team efficiency by 40%.</li>
						<li>Created Employee Management System using PHP incorporating leave and shift timing management features
						which cut down HR team work by 50%.</li>
					</ul>
				</article>
			</div>
			<div class="flex flex-1">
				<article>
					<header>
						<h3>ZopNow</h3>
						<time>January 2015 - March 2017</time>
						<p>Software Engineer Intern, Bangalore, India</p>
					</header>
					<ul>
						<li>Created interfaces and updated website to display content from data provided in admin interfaces.</li>
						<li>Improved employee permissions management.</li>
					</ul>
				</article>
			</div>
		</div>
	</section>


	<!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<div class="flex">
				<ul class="icons">
					<li><a href="https://github.com/akhilasankar12" class="icon fa-github"><span class="label">GitHub</span></a></li>
					<li><a href="https://www.linkedin.com/in/akhila-sankar/" class="icon fa-linkedin"><span class="label">linkedIn</span></a></li>
				</ul>
			</div>
		</div>
	</footer>
	<!--scripts-->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>